<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
	<meta name = "viewport" content ="width=device-width">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel = "stylesheet" href = "myFormat.css">
	<title> Museum </title>
</head>
<body>
	<div id = "topSpace"></div>
	<hr id="stripe"></hr>
	<div id = "titleBox">
		<div class = "textAndLogo">
			<img src = "ShremLogo.png" class = "logo"> </img>
			<h2 class = "logoText"> 
				jan shrem and maria <div class = "special"> manetti shrem</div>  museum of art
			</h2>
		</div>
		<div id ="whiteSpace"></div>
		<h1 class = "titleText"> 
			William T. Wiley and the <p id = "newline">  </p> Slant Step: All on the Line
		</h1>
	</div>

	<div id = "imageBlocks">
		<div id = "block1">
			<img src = "Steps.jpg" id = "stepPic"> </img>
		<div class = "stepSubText"> The iconic slant step, covered in green linoleum, with some of the works it inspired. Photo credit: Gary Ashley, www.garyashleyphoto.com</div>
		<br>
		<div class = "stepText"> In 1965, Wiley discovered, and eventually bought, an odd wooden object resembling a step stool in a Mill Valley thrift store.  Wiley and his student Bruce Nauman treated it as both a muse from which to take inspiration and a subject in need of a biography. The Slant Steps on view here were made during that first moment of excitement around the mysterious object.</div>
		</div> 

		<div id = whiteSpace2> </div>
		<div id = "block2">
			<br>
			<div class = "stepText">  <div id = "below"> Early in his career, Wiley created intimate objects that reveal a restless artist.  He also rendered in different styles, trying flat graphic representations (Relections on Egypt, 1964, shown below), delicate graphite feathering (Yang Yen, 1965) and muted surrealism (Modern Art Teacher). Wiley's work in these years is replete with pyramids, the rhinoceros and the enigmatic question mark.</div> <div id = "above"> Early in his career, Wiley created intimate objects that reveal a restless artist.  He also rendered in different styles, trying flat graphic representations (Relections on Egypt, 1964, shown above), delicate graphite feathering (Yang Yen, 1965) and muted surrealism (Modern Art Teacher). Wiley's work in these years is replete with pyramids, the rhinoceros and the enigmatic question mark.</div> </div>
			<br>
			<div id = "egyptTextComb">
				<img src = "Egypt.jpg" class = "egyptPic"> </img>
			
				<div class = "stepSubText"> Reflections on Egypt, 1964, private collection, courtesy Parker Gallery, Los Angeles. Photo credit: Cleber Bonato, www.cleberrbonato.com</div>
			</div>
		<br>
		</div>
	</div>
</body>
</html>