@import url(https://fonts.googleapis.com/css?family=Montserrat:b);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');


body{
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;

}

div#topSpace {
    height: 50px;
}
    h1.titleText{

        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        color: hsl(211, 95%, 16%);
        font-family: 'Montserrat', sans-serif;
        margin-right: 25px;
    }
    
    div.textAndLogo{
        display: flex;
        flex-direction: row;
        margin-left: 25px;
    }

    h2.logoText{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        white-space: nowrap;
    }
    
    div.special{
        font-size: 16px;
        color: #008278;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
    
    div#titleBox{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
      
    }
    
    
    img.logo{
        width: 100px;
        height: 100px;
        z-index: 2;
    }
    
    
    
    div#imageBlocks{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    div#block1{
        width: 34.5%;
        /* margin-left: 10.5%; */
        margin-left: auto;
        z-index: 2;
    }
    
    
    div.stepText{
        width: 100%;
        font-family: 'montserrat', sans-serif;
        font-size: 20px;
    }
    
    div.stepSubText{
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        font-size: 14px;
    }
    
    img#stepPic{
        width: 100%;
    }
    
    
    
    
    img.egyptPic{
        width: 100%;
    }
    div#block2{
        display: flex;
        width: 34.5%;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }


    div#whiteSpace2{
        width: 7.5%;
    }

    hr#stripe{ 
        position: absolute; 
        width: 100%; 
        height:200px;
        top: 115px;
        background-color:  rgba(0, 130, 120, 0.1);
        z-index: 1;
    }

    div#egyptTextComb{
        display: flex;
        flex-direction: column;
    }

    #above{
        display: none;
    }

@media (max-width: 1000px) {

    hr#stripe{ 
        top: -115px;
    }

    div#titleBox{
        flex-direction: column-reverse;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    h1.titleText{
        font-size: 24px;
        text-align: center;
        white-space: normal;
        margin-right: 0px;
    }

    
    div.textAndLogo{
        width: 100%;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        flex-wrap: wrap;
        margin-left: 0px;
    }

    
    h2.logoText{
        white-space: normal;
    }

    div#imageBlocks{
        flex-direction: column;
    }
    
    div#block1{
        /* width: 50%; */
        width: 67.6%;
        margin-left: 16.2%;
        
    }
    
    
    div.stepText{
        font-size: 18px;
        /* word-break: normal; */
        overflow-wrap: break-word;
    }
    
    div.stepSubText{
        /* word-break: normal; */
        overflow-wrap: break-word;
    }

    div#below{
        display: none;
    }
    div#above{
        display: contents;
    }

    div#block2{
        flex-direction: column-reverse;
        width: 67.6%;
        margin-left: 16.2%;
    }

    p#newline{
        display: none;
    }

}
